{
  "name": "munni",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "gallery": "playwright test && node tests/generate-gallery.mjs",
    "gallery:html": "node tests/generate-gallery.mjs",
    "test": "playwright test",
    "test:login": "playwright test --grep @login",
    "test:profile": "playwright test --grep @profile",
    "test:accounts": "playwright test --grep @accounts"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.3.5"
  }
}
