{
  "name": "munni-monorepo",
  "version": "1.3.1",
  "private": true,
  "workspaces": [
    "apps/web",
    "apps/admin"
  ],
  "scripts": {
    "dev": "npm run dev -w @munni/web",
    "build": "npm run build -w @munni/web",
    "test": "npm test -w @munni/web",
    "gallery": "npm run gallery -w @munni/web",
    "legacy:dev": "npm run dev --prefix apps/legacy",
    "deps:check": "npm outdated --workspaces --include-workspace-root",
    "deps:check:server": "cd server && dotnet tool restore && dotnet dotnet-outdated",
    "deps:update": "npx npm-check-updates --workspaces --root -t minor -u && npm install"
  },
  "volta": {
    "node": "24.18.0"
  }
}
